# LemmatizerOPM

.github/workflows/: build-exe.yml
Lemmatizer/: pom.xml
Lemmatizer/.github/workflows/: build-exe.yml
Lemmatizer/src/main/java/ua/lemmatizer/: EnglishLemmatizer.java  FileService.java  Main.java  MainWindow.java  TextCleaner.java  UkrainianLemmatizer.java
